{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gauntlet-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8060", "--directory", "/Users/michellepaulson/gauntlet/build/web"],
      "port": 8060
    }
  ]
}
